DB_HOST = localhost
DB_USERNAME = root
DB_DATABASE = isengbet
DB_PORT = 3306
DB_PASSWORD = root


//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600


//MAIL

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER =  2fdfc79a8bae9a
MAIL_PASS =  ********7a67// sesuaikan dengan mail password

BASE_CLIENT_URL = http://localhost:8080
